@shine: #AED1EB;
@dark-blue: #1B3D5E;
@blue: #AED1EB;

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;

  a {
    display: flex;
    width: 200px;
    height: 100px;
    border: 2px dotted cornflowerblue;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    text-decoration: none;
  }

  a:hover {
    background-color: aliceblue;
    font-size: 1.1rem;
  }
}
